# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/FastSurferCNN/segstats.py --segfile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_2/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_2/stats/aseg+DKT.stats --normfile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_2/mri/orig_nu.mgz --threads 4 --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# sysname  Darwin
# hostname suhans-mbp-2.wireless-1x.unc.edu
# machine  x86_64
# user       suhanasaigoli
# anatomy_type volume
#
# SegVolFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_2/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/06/14 14:21:08
# ColorTable /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/05/11 21:58:43
# PVVolFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_2/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/06/14 14:21:43
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 251606 254965.956 Left-Cerebral-White-Matter      104.3214  6.0032 30.0000 168.0000 138.0000
 2    4   6975   7440.492 Left-Lateral-Ventricle           40.1141 11.9544 18.0000  79.0000  61.0000
 3    5    248    340.804 Left-Inf-Lat-Vent                60.6653  9.3079 26.0000  83.0000  57.0000
 4    7  17133  17718.655 Left-Cerebellum-White-Matter    104.9238  5.3185 57.0000 123.0000  66.0000
 5    8  59900  58905.112 Left-Cerebellum-Cortex           84.5701 12.0616 23.0000 143.0000 120.0000
 6   10   9947   9775.045 Left-Thalamus                   102.3612  8.4539 58.0000 118.0000  60.0000
 7   11   3052   2968.664 Left-Caudate                     85.1052  7.3729 59.0000 104.0000  45.0000
 8   12   3708   3805.035 Left-Putamen                     98.6028  8.3021 61.0000 115.0000  54.0000
 9   13   2118   2216.916 Left-Pallidum                   107.7077  2.9832 83.0000 117.0000  34.0000
10   14    904    991.293 3rd-Ventricle                    48.6493 14.7922 22.0000  83.0000  61.0000
11   15   1526   1685.166 4th-Ventricle                    47.6311 12.9810 26.0000  85.0000  59.0000
12   16  24549  24280.685 Brain-Stem                      104.8817  8.0902 44.0000 121.0000  77.0000
13   17   4499   4464.111 Left-Hippocampus                 83.1527  7.3757 54.0000 109.0000  55.0000
14   18   1596   1639.697 Left-Amygdala                    85.2569  6.3246 58.0000 103.0000  45.0000
15   24   1234   1293.802 CSF                              57.7771 12.8759 29.0000  91.0000  62.0000
16   26    572    626.645 Left-Accumbens-area              81.5420  4.3102 61.0000  93.0000  32.0000
17   28   4933   4820.182 Left-VentralDC                  102.3550  9.6148 50.0000 117.0000  67.0000
18   31    704    623.048 Left-choroid-plexus              60.4034 11.0487 35.0000  87.0000  52.0000
19   41 252852 256508.495 Right-Cerebral-White-Matter     104.6705  5.6738 33.0000 135.0000 102.0000
20   43   6310   6707.413 Right-Lateral-Ventricle          43.0171 12.1536 17.0000  83.0000  66.0000
21   44    226    296.469 Right-Inf-Lat-Vent               56.1903 10.7845 31.0000  78.0000  47.0000
22   46  16343  16860.660 Right-Cerebellum-White-Matter   105.5405  5.3130 60.0000 119.0000  59.0000
23   47  60871  59937.534 Right-Cerebellum-Cortex          83.9070 12.1676 25.0000 147.0000 122.0000
24   49   9016   8829.773 Right-Thalamus                  102.2849  8.8513 45.0000 114.0000  69.0000
25   50   3010   2934.086 Right-Caudate                    86.6578  7.7652 59.0000 102.0000  43.0000
26   51   3717   3820.841 Right-Putamen                    98.0966  8.7220 61.0000 112.0000  51.0000
27   52   2035   2012.399 Right-Pallidum                  107.2491  3.9703 63.0000 119.0000  56.0000
28   53   4673   4693.545 Right-Hippocampus                83.3495  7.3646 52.0000 110.0000  58.0000
29   54   1526   1594.736 Right-Amygdala                   86.5891  5.6712 59.0000 104.0000  45.0000
30   58    649    697.695 Right-Accumbens-area             83.3636  4.0369 69.0000  94.0000  25.0000
31   60   5023   4812.876 Right-VentralDC                 101.9715 10.4021 42.0000 120.0000  78.0000
32   63    676    615.424 Right-choroid-plexus             62.6109 10.3452 36.0000  88.0000  52.0000
33   77    877    779.229 WM-hypointensities               75.0867  8.0391 53.0000  94.0000  41.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   3321   3228.984 ctx-lh-caudalanteriorcingulate   80.0367  5.8107 64.0000  95.0000  31.0000
40 1003   5952   5988.339 ctx-lh-caudalmiddlefrontal       81.5538  6.9443 58.0000  98.0000  40.0000
41 1005   4907   4504.172 ctx-lh-cuneus                    85.0994  8.0000 54.0000 106.0000  52.0000
42 1006   1778   1673.185 ctx-lh-entorhinal                79.8093  7.4280 57.0000 108.0000  51.0000
43 1007   7827   7329.293 ctx-lh-fusiform                  80.4998  6.4863 57.0000 100.0000  43.0000
44 1008   9843  10139.758 ctx-lh-inferiorparietal          78.0222  6.6468 53.0000  95.0000  42.0000
45 1009  12486  12995.691 ctx-lh-inferiortemporal          76.6362  7.1694 51.0000 100.0000  49.0000
46 1010   2358   2214.048 ctx-lh-isthmuscingulate          84.2774  6.8166 57.0000 106.0000  49.0000
47 1011  12540  12892.126 ctx-lh-lateraloccipital          79.7174  8.4673 52.0000 102.0000  50.0000
48 1012   8983   8787.060 ctx-lh-lateralorbitofrontal      79.5411  9.1508 50.0000 135.0000  85.0000
49 1013   5696   5054.795 ctx-lh-lingual                   84.3689  7.8623 55.0000 106.0000  51.0000
50 1014   5534   5545.789 ctx-lh-medialorbitofrontal       75.6097  7.0097 50.0000 109.0000  59.0000
51 1015  13742  13492.908 ctx-lh-middletemporal            77.6951  6.5875 52.0000  99.0000  47.0000
52 1016   1940   1721.160 ctx-lh-parahippocampal           80.1170  6.6303 61.0000 101.0000  40.0000
53 1017   4541   4098.805 ctx-lh-paracentral               87.9905  8.5533 64.0000 106.0000  42.0000
54 1018   4658   4497.267 ctx-lh-parsopercularis           81.2374  7.0367 55.0000  98.0000  43.0000
55 1019   2430   2203.177 ctx-lh-parsorbitalis             80.1123  7.7850 53.0000  97.0000  44.0000
56 1020   5938   5843.404 ctx-lh-parstriangularis          80.0083  7.3630 56.0000  98.0000  42.0000
57 1021   1633   1446.792 ctx-lh-pericalcarine             87.3938  8.1508 64.0000 105.0000  41.0000
58 1022  10254   9860.317 ctx-lh-postcentral               83.0284  8.2716 57.0000 105.0000  48.0000
59 1023   3451   3313.375 ctx-lh-posteriorcingulate        81.7633  5.6868 66.0000  99.0000  33.0000
60 1024  13507  12969.281 ctx-lh-precentral                85.3523  9.2215 53.0000 109.0000  56.0000
61 1025   9065   8589.549 ctx-lh-precuneus                 84.0312  6.7433 62.0000 100.0000  38.0000
62 1026   3061   3020.959 ctx-lh-rostralanteriorcingulate  78.1055  6.2939 57.0000  96.0000  39.0000
63 1027  11028  11716.514 ctx-lh-rostralmiddlefrontal      77.8428  6.7324 51.0000 111.0000  60.0000
64 1028  25057  25544.082 ctx-lh-superiorfrontal           81.0284  7.3255 57.0000 104.0000  47.0000
65 1029  10671  10859.755 ctx-lh-superiorparietal          80.7368  7.4577 53.0000  99.0000  46.0000
66 1030  17503  17041.396 ctx-lh-superiortemporal          80.3258  7.2424 54.0000 109.0000  55.0000
67 1031  13574  13590.224 ctx-lh-supramarginal             79.4078  6.5024 54.0000  96.0000  42.0000
68 1034   1269   1154.585 ctx-lh-transversetemporal        84.3633  7.3129 63.0000  98.0000  35.0000
69 1035   6747   6652.845 ctx-lh-insula                    81.2136  6.4483 53.0000  97.0000  44.0000
70 2002   2767   2682.232 ctx-rh-caudalanteriorcingulate   80.4987  5.7503 60.0000  97.0000  37.0000
71 2003   5075   5226.940 ctx-rh-caudalmiddlefrontal       82.7679  6.3741 61.0000  96.0000  35.0000
72 2005   4231   3805.439 ctx-rh-cuneus                    86.5358  7.5300 61.0000 104.0000  43.0000
73 2006   1754   1670.616 ctx-rh-entorhinal                79.1254  7.6732 56.0000  96.0000  40.0000
74 2007   7328   6914.358 ctx-rh-fusiform                  79.5197  6.4228 55.0000  97.0000  42.0000
75 2008  14850  15120.057 ctx-rh-inferiorparietal          78.7120  6.7131 52.0000  97.0000  45.0000
76 2009  11888  12335.702 ctx-rh-inferiortemporal          76.7483  7.3637 50.0000 105.0000  55.0000
77 2010   2115   1971.014 ctx-rh-isthmuscingulate          84.0558  6.5566 61.0000 108.0000  47.0000
78 2011  12441  12772.697 ctx-rh-lateraloccipital          80.1533  7.9366 47.0000 101.0000  54.0000
79 2012   9772   9572.337 ctx-rh-lateralorbitofrontal      78.9941  7.6739 49.0000 129.0000  80.0000
80 2013   5897   5284.997 ctx-rh-lingual                   83.8772  7.7539 60.0000 102.0000  42.0000
81 2014   5350   5421.287 ctx-rh-medialorbitofrontal       76.4189  7.4697 51.0000  97.0000  46.0000
82 2015  13489  13070.025 ctx-rh-middletemporal            78.5693  6.6729 51.0000  98.0000  47.0000
83 2016   2127   1899.606 ctx-rh-parahippocampal           79.1834  7.1826 58.0000  97.0000  39.0000
84 2017   4435   4039.140 ctx-rh-paracentral               87.3233  8.1514 62.0000 111.0000  49.0000
85 2018   4755   4756.249 ctx-rh-parsopercularis           82.6452  6.4425 58.0000  98.0000  40.0000
86 2019   2888   2713.363 ctx-rh-parsorbitalis             80.2905  7.3890 53.0000 112.0000  59.0000
87 2020   4319   4254.833 ctx-rh-parstriangularis          81.1232  7.2091 55.0000  97.0000  42.0000
88 2021   1892   1680.885 ctx-rh-pericalcarine             87.9265  8.1286 64.0000 105.0000  41.0000
89 2022  10105   9596.301 ctx-rh-postcentral               84.3592  8.5461 58.0000 108.0000  50.0000
90 2023   3575   3514.964 ctx-rh-posteriorcingulate        82.0520  5.7746 66.0000  97.0000  31.0000
91 2024  13575  13040.016 ctx-rh-precentral                86.5689  8.9224 58.0000 110.0000  52.0000
92 2025  10270   9832.990 ctx-rh-precuneus                 83.8601  6.7105 61.0000 100.0000  39.0000
93 2026   2443   2400.389 ctx-rh-rostralanteriorcingulate  78.9415  6.0722 53.0000 101.0000  48.0000
94 2027  11310  11895.948 ctx-rh-rostralmiddlefrontal      80.3727  6.4414 56.0000  96.0000  40.0000
95 2028  27263  27841.197 ctx-rh-superiorfrontal           82.0533  7.3075 55.0000 102.0000  47.0000
96 2029  11762  11693.772 ctx-rh-superiorparietal          82.2494  7.5870 56.0000  99.0000  43.0000
97 2030  14922  14228.045 ctx-rh-superiortemporal          81.2673  7.6997 53.0000 113.0000  60.0000
98 2031  10247  10148.935 ctx-rh-supramarginal             80.2005  6.7239 54.0000  97.0000  43.0000
99 2034    819    699.500 ctx-rh-transversetemporal        85.4994  7.8959 62.0000 100.0000  38.0000
100 2035   7025   6928.437 ctx-rh-insula                    81.9647  6.4385 51.0000 102.0000  51.0000
