hemicode           1
white_border_hi    111.674393
white_border_low   82.000000
white_outside_low  72.713570
white_inside_hi    120.000000
white_outside_hi   111.674393
pial_border_hi    72.713570
pial_border_low   54.140709
pial_outside_low  10.000000
pial_inside_hi    100.325607
pial_outside_hi   68.070358
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.233154
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 5.674395
gray_mean 82.000000
gray_mode 82.000000
gray_std 9.286430
min_border_white 82.000000
max_border_white 111.674393
min_gray_at_white_border 72.713570
max_gray 100.325607
min_gray_at_csf_border 54.140709
max_gray_at_csf_border 72.713570
min_csf 10.000000
max_csf 63.427139
max_gray_scale 0.000000
max_scale_down 0.200000
