{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 27.3315,
                "y": -74.8636,
                "z": -12.3864
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.0961,
                "y": -68.4107,
                "z": 17.9286
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.97472,
                "y": -48.25,
                "z": 40.95
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 57.7831,
                "y": -34.5333,
                "z": -3.08333
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 54.5313,
                "y": -29.2105,
                "z": 40.3421
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.9867,
                "y": -17.3478,
                "z": -7.08696
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 56.1102,
                "y": -3.09868,
                "z": -21.5592
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.8164,
                "y": 18.8333,
                "z": -21.9167
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.6892,
                "y": 49.3728,
                "z": -11.9518
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.0753,
                "y": 80.0904,
                "z": -5.97872
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
