# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/CerebNet/run_prediction.py --t1 /Applications/freesurfer/7.4.1/subjects/bert/mri//T1.mgz --asegdkt_segfile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3/mri/aparc.DKTatlas+aseg.deep.mgz --conformed_name /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3/mri/orig.mgz --cereb_segfile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3/mri/cerebellum.CerebNet.nii.gz --seg_log /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3/scripts/deep-seg.log --async_io --batch_size 1 --viewagg_device auto --device auto --threads 4 --norm_name /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3/mri/orig_nu.mgz --cereb_statsfile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3/stats/cerebellum.CerebNet.stats --sd /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# sysname  Darwin
# hostname suhans-mbp-2.wireless-1x.unc.edu
# machine  x86_64
# user       suhanasaigoli
# anatomy_type volume
#
# SegVolFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3/mri/cerebellum.CerebNet.nii.gz
# SegVolFileTimestamp 2024/06/14 15:38:51
# ColorTable /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/05/11 21:58:43
# PVVolFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/06/14 15:37:49
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 30
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1   7 12600 13824.431 Left-Cerebellum-White-Matter  106.6591  3.2923 78.0000 123.0000  45.0000
 2   8 54437 52535.842 Left-Cerebellum-Cortex         86.6027  9.9331 37.0000 127.0000  90.0000
 3  46 12488 13803.978 Right-Cerebellum-White-Matter 107.1922  3.2471 81.0000 119.0000  38.0000
 4  47 55523 53218.023 Right-Cerebellum-Cortex        85.4666 10.5612 35.0000 174.0000 139.0000
 5 601  3454  3229.286 Cbm_Left_I_IV                  88.3463  9.5605 42.0000 110.0000  68.0000
 6 602  3703  3478.737 Cbm_Right_I_IV                 87.7975  9.6112 49.0000 111.0000  62.0000
 7 603  3790  3588.488 Cbm_Left_V                     88.7652  8.8389 51.0000 109.0000  58.0000
 8 604  3496  3327.399 Cbm_Right_V                    87.1822  9.3368 47.0000 108.0000  61.0000
 9 605  6252  6004.767 Cbm_Left_VI                    89.7436  8.7583 54.0000 112.0000  58.0000
10 606  2118  2021.986 Cbm_Vermis_VI                  86.7932 14.2145 39.0000 111.0000  72.0000
11 607  6902  6640.798 Cbm_Right_VI                   87.2275  8.9860 47.0000 108.0000  61.0000
12 608 14984 14600.622 Cbm_Left_CrusI                 82.8393 10.0798 38.0000 109.0000  71.0000
13 610 15633 15025.119 Cbm_Right_CrusI                81.0262 10.8847 35.0000 107.0000  72.0000
14 611  6998  6706.216 Cbm_Left_CrusII                82.7541 10.8170 37.0000 108.0000  71.0000
15 613  9227  8867.937 Cbm_Right_CrusII               84.0486 11.9809 37.0000 111.0000  74.0000
16 614  5962  5801.579 Cbm_Left_VIIb                  85.7085 10.0917 41.0000 127.0000  86.0000
17 616  4747  4563.787 Cbm_Right_VIIb                 88.5159 10.0870 37.0000 120.0000  83.0000
18 617  5373  5282.947 Cbm_Left_VIIIa                 89.3653  9.1737 45.0000 123.0000  78.0000
19 619  4102  3998.654 Cbm_Right_VIIIa                89.5168 10.5559 42.0000 174.0000 132.0000
20 620  4468  4296.997 Cbm_Left_VIIIb                 93.6262  9.8425 39.0000 119.0000  80.0000
21 622  3810  3610.640 Cbm_Right_VIIIb                89.4472 10.0476 48.0000 112.0000  64.0000
22 623  2480  2377.727 Cbm_Left_IX                    91.2109 11.9747 46.0000 114.0000  68.0000
23 624   876   833.466 Cbm_Vermis_IX                  89.7877  9.0587 52.0000 108.0000  56.0000
24 625  3097  2977.030 Cbm_Right_IX                   90.1983 10.5841 48.0000 112.0000  64.0000
25 626   676   647.214 Cbm_Left_X                     82.3831 11.6447 47.0000 106.0000  59.0000
26 627   297   285.536 Cbm_Vermis_X                   75.4916 15.2327 35.0000 101.0000  66.0000
27 628   806   727.923 Cbm_Right_X                    79.0285 13.2554 43.0000 105.0000  62.0000
28 630   871   771.114 Cbm_Vermis_VII                 86.0276 12.1477 51.0000 110.0000  59.0000
29 631  2244  2172.754 Cbm_Vermis_VIII                88.7068 10.6629 51.0000 110.0000  59.0000
30 632  6406  6084.856 Cbm_Vermis                     87.2449 12.1892 35.0000 111.0000  76.0000
