# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/7.4.1/ASegStatsLUT.txt --subject OAS1_0001 
# sysname  Darwin
# hostname suhans-mbp-2.wireless-1x.unc.edu
# machine  x86_64
# user     suhanasaigoli
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# subjectname OAS1_0001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904160.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 54890.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192492.623573, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 191637.345593, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 384129.969166, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175560.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174948.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 350508.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46642.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531292.969166, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841717.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 780167.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1229318.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.562741, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.716351, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1716082.411583, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/06/17 14:38:02 
# ColorTable /Applications/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:09:22 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/06/17 13:43:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/06/17 13:43:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28261    28213.0  Left-Lateral-Ventricle            23.7884    10.3128     9.0000    78.0000    69.0000 
  2   5      1041     1049.6  Left-Inf-Lat-Vent                 38.7925    14.8521    12.0000    81.0000    69.0000 
  3   7     11901    12521.8  Left-Cerebellum-White-Matter     101.2924     8.8617    55.0000   128.0000    73.0000 
  4   8     50515    51187.1  Left-Cerebellum-Cortex            66.1251    12.6132    14.0000   106.0000    92.0000 
  5  10      5721     5561.0  Left-Thalamus                     89.8378    10.4213    48.0000   120.0000    72.0000 
  6  11      3453     3321.1  Left-Caudate                      78.7530    11.1245    45.0000   109.0000    64.0000 
  7  12      3627     3599.0  Left-Putamen                      88.3355     7.2453    53.0000   110.0000    57.0000 
  8  13      1662     1645.2  Left-Pallidum                    107.7581     5.7354    90.0000   122.0000    32.0000 
  9  14      2801     2830.0  3rd-Ventricle                     27.5669    11.7714    12.0000    74.0000    62.0000 
 10  15      2396     2506.7  4th-Ventricle                     30.2270    13.5467     9.0000    79.0000    70.0000 
 11  16     17723    18089.8  Brain-Stem                       101.4896    11.9841    19.0000   140.0000   121.0000 
 12  17      3665     3549.7  Left-Hippocampus                  69.2917     9.8014    21.0000   104.0000    83.0000 
 13  18      1296     1293.4  Left-Amygdala                     69.9606     7.3777    42.0000    98.0000    56.0000 
 14  24      1463     1342.1  CSF                               38.1791    12.9283    13.0000    84.0000    71.0000 
 15  26       389      351.2  Left-Accumbens-area               74.7249     6.8601    45.0000    88.0000    43.0000 
 16  28      3351     3376.2  Left-VentralDC                   102.3333    13.9244    54.0000   139.0000    85.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       877      809.0  Left-choroid-plexus               50.1197    12.3117    29.0000    85.0000    56.0000 
 19  43     22785    22694.6  Right-Lateral-Ventricle           24.5151    10.5563    11.0000    76.0000    65.0000 
 20  44       905      939.2  Right-Inf-Lat-Vent                37.3160    13.8901    13.0000    74.0000    61.0000 
 21  46     11571    12077.7  Right-Cerebellum-White-Matter    106.2925     9.3647    60.0000   133.0000    73.0000 
 22  47     50006    50821.4  Right-Cerebellum-Cortex           68.3682    13.1874    13.0000   119.0000   106.0000 
 23  49      5770     5584.3  Right-Thalamus                    89.9399    10.9373    46.0000   118.0000    72.0000 
 24  50      3337     3217.1  Right-Caudate                     77.6500    10.9849    44.0000   107.0000    63.0000 
 25  51      3635     3548.1  Right-Putamen                     89.3945     7.5130    53.0000   110.0000    57.0000 
 26  52      1614     1583.7  Right-Pallidum                   107.6140     5.9401    77.0000   122.0000    45.0000 
 27  53      3745     3616.3  Right-Hippocampus                 70.2633     9.8405    16.0000   106.0000    90.0000 
 28  54      1563     1528.0  Right-Amygdala                    70.7185     8.2971    27.0000   100.0000    73.0000 
 29  58       446      400.2  Right-Accumbens-area              77.4574     6.9049    47.0000    96.0000    49.0000 
 30  60      3368     3368.1  Right-VentralDC                  101.6701    14.9796    52.0000   136.0000    84.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      1021      921.8  Right-choroid-plexus              50.0735    11.9598    26.0000    88.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5809     5495.1  WM-hypointensities                77.8595    11.9648    48.0000   106.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85         0        0.0  Optic-Chiasm                       0.0000     0.0000     0.0000     0.0000     0.0000 
 41 251       797      731.0  CC_Posterior                     101.1405    18.4546    40.0000   130.0000    90.0000 
 42 252       259      214.6  CC_Mid_Posterior                  92.9884    20.8145    45.0000   122.0000    77.0000 
 43 253       318      291.5  CC_Central                       101.3899    19.6220    40.0000   122.0000    82.0000 
 44 254       290      259.1  CC_Mid_Anterior                   97.9862    19.8907    45.0000   123.0000    78.0000 
 45 255       678      621.3  CC_Anterior                       99.3348    20.7808    40.0000   130.0000    90.0000 
