# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/FastSurferCNN/segstats.py --segfile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/stats/aseg+DKT.stats --normfile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/orig_nu.mgz --threads 4 --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# sysname  Darwin
# hostname suhans-mbp-2.wireless-1x.unc.edu
# machine  x86_64
# user       suhanasaigoli
# anatomy_type volume
#
# SegVolFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/06/17 13:41:29
# ColorTable /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/05/11 21:58:43
# PVVolFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/06/17 13:42:09
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 174469 177487.345 Left-Cerebral-White-Matter      104.2467 10.3136 27.0000 134.0000 107.0000
 2    4  28262  28356.873 Left-Lateral-Ventricle           23.7892 10.3135  9.0000  78.0000  69.0000
 3    5   1041   1066.396 Left-Inf-Lat-Vent                38.7925 14.8521 12.0000  81.0000  69.0000
 4    7  11901  12554.304 Left-Cerebellum-White-Matter    101.2924  8.8617 55.0000 128.0000  73.0000
 5    8  50610  49269.754 Left-Cerebellum-Cortex           66.1253 12.6051 14.0000 106.0000  92.0000
 6   10   5721   5589.829 Left-Thalamus                    89.8378 10.4213 48.0000 120.0000  72.0000
 7   11   3453   3359.028 Left-Caudate                     78.7530 11.1244 45.0000 109.0000  64.0000
 8   12   3627   3613.108 Left-Putamen                     88.3355  7.2453 53.0000 110.0000  57.0000
 9   13   1662   1655.592 Left-Pallidum                   107.7581  5.7354 90.0000 122.0000  32.0000
10   14   2801   2867.797 3rd-Ventricle                    27.5669 11.7714 12.0000  74.0000  62.0000
11   15   2396   2526.808 4th-Ventricle                    30.2270 13.5467  9.0000  79.0000  70.0000
12   16  17723  17822.794 Brain-Stem                      101.4896 11.9841 19.0000 140.0000 121.0000
13   17   3665   3612.531 Left-Hippocampus                 69.2917  9.8014 21.0000 104.0000  83.0000
14   18   1296   1304.620 Left-Amygdala                    69.9606  7.3777 42.0000  98.0000  56.0000
15   24   1463   1353.554 CSF                              38.1791 12.9283 13.0000  84.0000  71.0000
16   26    389    362.285 Left-Accumbens-area              74.7249  6.8601 45.0000  88.0000  43.0000
17   28   3351   3368.608 Left-VentralDC                  102.3333 13.9245 54.0000 139.0000  85.0000
18   31    877    825.650 Left-choroid-plexus              50.1197 12.3117 29.0000  85.0000  56.0000
19   41 174374 177000.865 Right-Cerebral-White-Matter     104.7530 10.0787 33.0000 185.0000 152.0000
20   43  22791  22828.610 Right-Lateral-Ventricle          24.5200 10.5595 11.0000  76.0000  65.0000
21   44    905    949.855 Right-Inf-Lat-Vent               37.3160 13.8901 13.0000  74.0000  61.0000
22   46  11571  12087.864 Right-Cerebellum-White-Matter   106.2925  9.3646 60.0000 133.0000  73.0000
23   47  50075  48740.790 Right-Cerebellum-Cortex          68.3675 13.1804 13.0000 119.0000 106.0000
24   49   5770   5617.676 Right-Thalamus                   89.9399 10.9373 46.0000 118.0000  72.0000
25   50   3337   3255.655 Right-Caudate                    77.6500 10.9849 44.0000 107.0000  63.0000
26   51   3635   3569.609 Right-Putamen                    89.3945  7.5130 53.0000 110.0000  57.0000
27   52   1614   1593.892 Right-Pallidum                  107.6140  5.9401 77.0000 122.0000  45.0000
28   53   3745   3681.425 Right-Hippocampus                70.2633  9.8405 16.0000 106.0000  90.0000
29   54   1563   1556.627 Right-Amygdala                   70.7185  8.2971 27.0000 100.0000  73.0000
30   58    446    411.629 Right-Accumbens-area             77.4574  6.9049 47.0000  96.0000  49.0000
31   60   3368   3365.772 Right-VentralDC                 101.6701 14.9796 52.0000 136.0000  84.0000
32   63   1021    931.957 Right-choroid-plexus             50.0735 11.9598 26.0000  88.0000  62.0000
33   77   5827   5517.465 WM-hypointensities               77.8871 11.9625 48.0000 106.0000  58.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   2357   2256.589 ctx-lh-caudalanteriorcingulate   70.3462  8.8198 47.0000  95.0000  48.0000
40 1003   5715   5279.465 ctx-lh-caudalmiddlefrontal       71.6878  9.9280 42.0000  96.0000  54.0000
41 1005   3363   3043.000 ctx-lh-cuneus                    72.3271 10.0918 45.0000  99.0000  54.0000
42 1006   1537   1397.340 ctx-lh-entorhinal                64.9675  7.7881 43.0000  88.0000  45.0000
43 1007   7255   6819.516 ctx-lh-fusiform                  69.6981  8.8766 43.0000  98.0000  55.0000
44 1008   8384   7708.269 ctx-lh-inferiorparietal          67.8073  9.1368 43.0000  94.0000  51.0000
45 1009   8696   8454.287 ctx-lh-inferiortemporal          65.0319  8.6971 37.0000 106.0000  69.0000
46 1010   2147   1895.467 ctx-lh-isthmuscingulate          73.2320 10.4367 45.0000 116.0000  71.0000
47 1011   9998   9003.977 ctx-lh-lateraloccipital          66.6758 10.0310 35.0000  92.0000  57.0000
48 1012   7314   7162.492 ctx-lh-lateralorbitofrontal      68.4070  9.0994 41.0000 117.0000  76.0000
49 1013   5512   4867.655 ctx-lh-lingual                   71.6682 10.3261 45.0000  99.0000  54.0000
50 1014   3722   3350.012 ctx-lh-medialorbitofrontal       67.7007  8.8895 41.0000 114.0000  73.0000
51 1015  10028   9476.618 ctx-lh-middletemporal            65.2266  8.9320 36.0000  93.0000  57.0000
52 1016   1571   1402.647 ctx-lh-parahippocampal           69.8390  9.3255 42.0000  97.0000  55.0000
53 1017   3817   3504.981 ctx-lh-paracentral               75.9979 10.2283 39.0000 101.0000  62.0000
54 1018   2787   2540.750 ctx-lh-parsopercularis           70.2522  9.3336 45.0000  94.0000  49.0000
55 1019   1824   1714.648 ctx-lh-parsorbitalis             67.0779  8.4838 42.0000  90.0000  48.0000
56 1020   3426   3059.398 ctx-lh-parstriangularis          68.8079  9.2545 46.0000  94.0000  48.0000
57 1021   1494   1303.879 ctx-lh-pericalcarine             74.3133 10.7231 46.0000  98.0000  52.0000
58 1022   9154   8189.590 ctx-lh-postcentral               71.5457 11.1172 41.0000 100.0000  59.0000
59 1023   2633   2452.919 ctx-lh-posteriorcingulate        71.3646  8.7325 47.0000  95.0000  48.0000
60 1024   9976   8959.182 ctx-lh-precentral                73.8333 11.4459 41.0000 102.0000  61.0000
61 1025   9052   8684.345 ctx-lh-precuneus                 71.5372  9.0200 42.0000  94.0000  52.0000
62 1026   2605   2521.696 ctx-lh-rostralanteriorcingulate  69.7386  8.4577 47.0000 101.0000  54.0000
63 1027   8836   8223.392 ctx-lh-rostralmiddlefrontal      68.2914  9.1023 40.0000  92.0000  52.0000
64 1028  19455  18396.764 ctx-lh-superiorfrontal           69.6592  9.5441 42.0000  96.0000  54.0000
65 1029   9435   8630.693 ctx-lh-superiorparietal          71.0830  9.9071 40.0000  96.0000  56.0000
66 1030  13416  12386.106 ctx-lh-superiortemporal          67.5877  9.8629 40.0000  99.0000  59.0000
67 1031   7255   6655.631 ctx-lh-supramarginal             69.2889  9.4604 40.0000  95.0000  55.0000
68 1034   1097   1008.385 ctx-lh-transversetemporal        77.3455 10.8498 45.0000  97.0000  52.0000
69 1035   5188   5116.678 ctx-lh-insula                    68.9674  9.2061 42.0000 100.0000  58.0000
70 2002   1891   1706.677 ctx-rh-caudalanteriorcingulate   70.5658  9.1881 47.0000 106.0000  59.0000
71 2003   4470   4105.339 ctx-rh-caudalmiddlefrontal       73.0671  9.6672 47.0000  96.0000  49.0000
72 2005   4111   3792.428 ctx-rh-cuneus                    72.2462 10.5286 44.0000  98.0000  54.0000
73 2006   1723   1601.423 ctx-rh-entorhinal                66.1550  8.1194 30.0000  95.0000  65.0000
74 2007   6529   5984.454 ctx-rh-fusiform                  70.5466  9.1031 40.0000  99.0000  59.0000
75 2008  10421   9610.867 ctx-rh-inferiorparietal          67.4796  9.1502 40.0000  93.0000  53.0000
76 2009   8210   7947.345 ctx-rh-inferiortemporal          65.2521  8.9707 38.0000 150.0000 112.0000
77 2010   2178   1999.323 ctx-rh-isthmuscingulate          73.7337  9.7976 42.0000 117.0000  75.0000
78 2011   9374   8389.065 ctx-rh-lateraloccipital          68.2434 10.4225 40.0000  94.0000  54.0000
79 2012   7390   7199.091 ctx-rh-lateralorbitofrontal      71.7108  9.9266 42.0000 140.0000  98.0000
80 2013   4956   4484.365 ctx-rh-lingual                   71.8469 10.0749 41.0000  98.0000  57.0000
81 2014   3731   3529.913 ctx-rh-medialorbitofrontal       68.1656  8.3219 44.0000 131.0000  87.0000
82 2015   9916   9318.536 ctx-rh-middletemporal            66.0841  8.3908 40.0000  93.0000  53.0000
83 2016   1936   1783.677 ctx-rh-parahippocampal           70.6074  9.3914 41.0000 101.0000  60.0000
84 2017   3457   3185.646 ctx-rh-paracentral               75.4293 10.1242 39.0000  97.0000  58.0000
85 2018   3992   3687.895 ctx-rh-parsopercularis           70.1771  9.1408 46.0000  93.0000  47.0000
86 2019   1832   1759.740 ctx-rh-parsorbitalis             69.3395  8.6657 41.0000 100.0000  59.0000
87 2020   3254   2971.163 ctx-rh-parstriangularis          68.8881  8.9805 43.0000  94.0000  51.0000
88 2021   1622   1337.624 ctx-rh-pericalcarine             74.8755 11.2047 48.0000  97.0000  49.0000
89 2022   8558   7636.956 ctx-rh-postcentral               70.9565 11.0685 39.0000  99.0000  60.0000
90 2023   2106   1925.307 ctx-rh-posteriorcingulate        71.7341  8.7784 48.0000  95.0000  47.0000
91 2024   8410   7430.876 ctx-rh-precentral                75.7139 11.7595 45.0000 103.0000  58.0000
92 2025   9035   8552.186 ctx-rh-precuneus                 72.4634  8.9946 46.0000  95.0000  49.0000
93 2026   1870   1747.007 ctx-rh-rostralanteriorcingulate  70.0818  8.1732 45.0000 100.0000  55.0000
94 2027   9768   9172.200 ctx-rh-rostralmiddlefrontal      68.5670  8.5900 43.0000  94.0000  51.0000
95 2028  21013  20140.453 ctx-rh-superiorfrontal           70.0604  9.1257 44.0000  96.0000  52.0000
96 2029   9414   8773.479 ctx-rh-superiorparietal          70.9247  9.8516 43.0000  95.0000  52.0000
97 2030  12167  11195.431 ctx-rh-superiortemporal          67.5975  9.9293 38.0000 100.0000  62.0000
98 2031   6712   6225.874 ctx-rh-supramarginal             68.5447  9.3949 42.0000  93.0000  51.0000
99 2034    735    669.585 ctx-rh-transversetemporal        75.9306 10.5710 47.0000  97.0000  50.0000
100 2035   5233   5169.366 ctx-rh-insula                    69.5886  9.0677 41.0000 111.0000  70.0000
