# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965710.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904160.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841717.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 780167.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46642.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192492.623572896031, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 191637.345593018486, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 384129.969165914517, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531292.969165914459, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175560.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174948.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 350508.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1229318.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 780167.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904160.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 54890.000000000000, mm^3
