
Raw <mean> +- <std> (using 'lh.curv'):                -0.03256 +- 0.1598 
       Raw Min:                                       -0.88287 at vertex 68383   
       Raw Max:                                        1.57804 at vertex 18411   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
       Raw Total Surface Area:                     66993.83594 mm^2
       Raw Total Number of Vertices:                    108142
       Raw Average Vertex Area (Whole Surface):        0.61950 mm^2
       Raw Natural Surface Integral:               -1710.42505
       Raw Rectified Surface Integral:              8340.01270
       Raw Positive Surface Integral:               3314.79395
       Raw Negative Surface Integral:               5025.21924
       Raw Mean Natural Surface Integral:             -0.01582 across 108142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07712 across 108142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06496 across 51025 (47.18%) vertices
       Raw Mean Negative Surface Integral:             0.08798 across 57117 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02553 across 66993.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12449 across 66993.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10249 across 32341.730469 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14502 across 34651.886719 (51.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3020 
       Raw Min:                                      -13.85085 at vertex 74826   
       Raw Max:                                       15.66312 at vertex 17770   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
       Raw Total Surface Area:                     66993.83594 mm^2
       Raw Total Number of Vertices:                    108142
       Raw Average Vertex Area (Whole Surface):        0.61950 mm^2
       Raw Natural Surface Integral:                3524.40186
       Raw Rectified Surface Integral:            289774.75000
       Raw Positive Surface Integral:             146649.57812
       Raw Negative Surface Integral:             143125.17188
       Raw Mean Natural Surface Integral:              0.03259 across 108142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67958 across 108142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87452 across 51017 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.50547 across 57125 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05261 across 66993.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32539 across 66993.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.62989 across 31674.552734 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05236 across 35319.007812 (52.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04747 +- 6.6417 mm^-2
         K Min:                                      -10.74493 at vertex 55846   
         K Max:                                     2046.77173 at vertex 56563   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
         K Total Surface Area:                     66993.83594 mm^2
         K Total Number of Vertices:                    108142
         K Average Vertex Area (Whole Surface):        0.61950 mm^2
         K Natural Surface Integral:                  10.46913
         K Rectified Surface Integral:              2689.92065
         K Positive Surface Integral:               1350.19482
         K Negative Surface Integral:               1339.72571
         K Mean Natural Surface Integral:              0.00010 across 108142 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02487 across 108142 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 49861 (46.11%) vertices
         K Mean Negative Surface Integral:             0.02299 across 58281 (53.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 66993.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04015 across 66993.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04796 across 28149.871094 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03449 across 38843.652344 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04563 +- 0.4456 mm^-1
         H Min:                                      -32.49017 at vertex 84615   
         H Max:                                       82.88160 at vertex 56563   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
         H Total Surface Area:                     66993.83594 mm^2
         H Total Number of Vertices:                    108142
         H Average Vertex Area (Whole Surface):        0.61950 mm^2
         H Natural Surface Integral:               -1261.71021
         H Rectified Surface Integral:             11323.04688
         H Positive Surface Integral:               5030.66846
         H Negative Surface Integral:               6292.37891
         H Mean Natural Surface Integral:             -0.01167 across 108142 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10471 across 108142 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08841 across 56902 (52.62%) vertices
         H Mean Negative Surface Integral:             0.12280 across 51240 (47.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01883 across 66993.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16902 across 66993.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13516 across 37220.351562 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21134 across 29773.417969 (44.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09787 +- 0.8233 mm^-1
        k1 Min:                                      -57.37936 at vertex 84615   
        k1 Max:                                      152.32645 at vertex 56563   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
        k1 Total Surface Area:                     66993.83594 mm^2
        k1 Total Number of Vertices:                    108142
        k1 Average Vertex Area (Whole Surface):        0.61950 mm^2
        k1 Natural Surface Integral:               -3147.72632
        k1 Rectified Surface Integral:             23752.36133
        k1 Positive Surface Integral:              10302.31738
        k1 Negative Surface Integral:              13450.04395
        k1 Mean Natural Surface Integral:             -0.02911 across 108142 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21964 across 108142 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18105 across 56902 (52.62%) vertices
        k1 Mean Negative Surface Integral:             0.26249 across 51240 (47.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04699 across 66993.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35454 across 66993.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27679 across 37220.351562 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45175 across 29773.417969 (44.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00661 +- 0.1420 mm^-1
        k2 Min:                                       -7.60098 at vertex 84615   
        k2 Max:                                       13.43674 at vertex 56563   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
        k2 Total Surface Area:                     66993.83594 mm^2
        k2 Total Number of Vertices:                    108142
        k2 Average Vertex Area (Whole Surface):        0.61950 mm^2
        k2 Natural Surface Integral:                 624.30579
        k2 Rectified Surface Integral:              5463.80713
        k2 Positive Surface Integral:               3044.05640
        k2 Negative Surface Integral:               2419.75073
        k2 Mean Natural Surface Integral:              0.00577 across 108142 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05052 across 108142 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05210 across 58423 (54.02%) vertices
        k2 Mean Negative Surface Integral:             0.04867 across 49719 (45.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00932 across 66993.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08156 across 66993.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08373 across 36354.335938 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07898 across 30639.103516 (45.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61271 +- 59.4307 mm^-2
         S Min:                                        0.00000 at vertex 1059    
         S Max:                                    19290.35156 at vertex 56563   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
         S Total Surface Area:                     66993.83594 mm^2
         S Total Number of Vertices:                    108142
         S Average Vertex Area (Whole Surface):        0.61950 mm^2
         S Natural Surface Integral:               17632.66016
         S Rectified Surface Integral:             17632.66016
         S Positive Surface Integral:              17632.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16305 across 108142 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16305 across 108142 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16305 across 108142 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26320 across 66993.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26320 across 66993.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26320 across 66993.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30917 +- 0.5082 mm^-2
         C Min:                                        0.00530 at vertex 61813   
         C Max:                                      108.12930 at vertex 56563   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
         C Total Surface Area:                     66993.83594 mm^2
         C Total Number of Vertices:                    108142
         C Average Vertex Area (Whole Surface):        0.61950 mm^2
         C Natural Surface Integral:               17546.24805
         C Rectified Surface Integral:             17546.24805
         C Positive Surface Integral:              17546.24805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16225 across 108142 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16225 across 108142 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16225 across 108142 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26191 across 66993.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26191 across 66993.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26191 across 66993.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70765 +- 72.4154 mm^-2
        BE Min:                                        0.00006 at vertex 61813   
        BE Max:                                    23383.89258 at vertex 56563   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
        BE Total Surface Area:                     66993.83594 mm^2
        BE Total Number of Vertices:                    108142
        BE Average Vertex Area (Whole Surface):        0.61950 mm^2
        BE Natural Surface Integral:               17653.31055
        BE Rectified Surface Integral:             17653.31055
        BE Positive Surface Integral:              17653.31055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16324 across 108142 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16324 across 108142 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16324 across 108142 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26351 across 66993.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26351 across 66993.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26351 across 66993.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59876 +- 65.2997 mm^-2
        FI Min:                                        0.00000 at vertex 1059    
        FI Max:                                    21156.57617 at vertex 56563   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14564 mm
        FI Total Surface Area:                     66993.83594 mm^2
        FI Total Number of Vertices:                    108142
        FI Average Vertex Area (Whole Surface):        0.61950 mm^2
        FI Natural Surface Integral:               14106.50195
        FI Rectified Surface Integral:             14106.50195
        FI Positive Surface Integral:              14106.50195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13044 across 108142 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13044 across 108142 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13044 across 108142 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21056 across 66993.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21056 across 66993.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21056 across 66993.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1122.55981
curv -- Intrinsic Curvature Index - positive (ICIp):    107.44509
curv -- Intrinsic Curvature Index - negative (ICIn):    106.61198
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83311

Mean across 10 curvatures: 2.1063e-01 +- 3.0027e-01


