# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/17-18:37:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/label/rh.cortex.label -f /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/surf/../stats/rh.aparc.DKTatlas.mapped.stats -b -a /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/label/rh.aparc.DKTatlas.mapped.annot -c /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/label/aparc.annot.mapped.ctab OAS1_0001 rh white 
# sysname  Darwin
# hostname suhans-mbp-2.wireless-1x.unc.edu
# machine  x86_64
# user     suhanasaigoli
# 
# SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# anatomy_type surface
# subjectname OAS1_0001
# hemi rh
# AnnotationFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/label/rh.aparc.DKTatlas.mapped.annot
# AnnotationFileTimeStamp 2024/06/17 13:57:33
# Measure Cortex, NumVert, Number of Vertices, 100667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69532.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38087, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 903489.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 903514.650854, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 383673.969166, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 835522.650854, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 780632.650854, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1716082.411583, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   917    604   1939  2.651 0.891     0.117     0.022       10     0.9
caudalmiddlefrontal                      2495   1704   4658  2.543 0.453     0.128     0.029       24     2.9
cuneus                                   2799   1908   4238  1.954 0.543     0.135     0.030       35     3.5
entorhinal                                404    260   1571  3.475 0.726     0.104     0.027        4     0.4
fusiform                                 3387   2280   6494  2.415 0.645     0.124     0.024       42     3.1
inferiorparietal                         5534   4055  10697  2.325 0.603     0.142     0.035       71     8.0
inferiortemporal                         3829   2725   9043  2.514 0.900     0.136     0.035       60     5.8
isthmuscingulate                         1308    846   2242  2.299 0.771     0.123     0.028       18     1.5
lateraloccipital                         5614   3935   9420  2.098 0.562     0.142     0.033       68     7.7
lateralorbitofrontal                     4104   2757   7218  2.451 0.712     0.141     0.042       63     7.4
lingual                                  3364   2358   4916  1.908 0.587     0.136     0.031       46     4.5
medialorbitofrontal                      1763   1381   3886  2.520 0.682     0.142     0.039       29     2.6
middletemporal                           4154   3003  10504  2.701 0.755     0.129     0.030       51     5.6
parahippocampal                           842    543   1788  2.648 0.891     0.096     0.018        5     0.5
paracentral                              2124   1370   3468  2.267 0.617     0.115     0.025       18     2.2
parsopercularis                          1981   1418   4203  2.597 0.531     0.140     0.034       25     2.8
parsorbitalis                             892    591   1851  2.659 0.573     0.119     0.030        7     1.1
parstriangularis                         1753   1227   3533  2.430 0.663     0.127     0.028       21     2.0
pericalcarine                            1735   1169   1667  1.496 0.378     0.113     0.029       14     2.1
postcentral                              5514   3638   8658  2.102 0.701     0.119     0.025       52     5.9
posteriorcingulate                       1163    768   2096  2.431 0.647     0.124     0.028       13     1.3
precentral                               5399   3341   8830  2.393 0.597     0.105     0.023       39     5.2
precuneus                                5413   3841   9134  2.213 0.512     0.129     0.029       59     6.6
rostralanteriorcingulate                  837    567   1839  2.747 0.833     0.114     0.030        8     1.0
rostralmiddlefrontal                     5486   4012  10368  2.234 0.547     0.132     0.030       65     6.7
superiorfrontal                         10072   7210  21529  2.597 0.612     0.132     0.031      114    12.8
superiorparietal                         5654   3898   9670  2.197 0.519     0.128     0.027       62     6.4
superiortemporal                         5612   3767  13094  2.723 0.796     0.101     0.022       40     5.4
supramarginal                            3573   2478   6804  2.452 0.548     0.128     0.027       37     4.3
transversetemporal                        447    252    705  2.350 0.438     0.097     0.023        4     0.4
insula                                   2498   1627   5231  2.993 0.928     0.104     0.027       17     2.9
