# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/surf/rh.w-g.pct.mgh --annot OAS1_0001 rh aparc --sum /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname suhans-mbp-2.wireless-1x.unc.edu
# machine  x86_64
# user     suhanasaigoli
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# subjectname OAS1_0001
# Annot OAS1_0001 rh aparc
# ColorTable /var/folders/mg/myn4fvg16s34h2qbm3zx743r0000gn/T//tmp.X72nZN.ctab 
# ColorTableTimeStamp 2024/06/17 14:37:34 
# InVolFile  /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/06/17 14:37:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684058 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 32 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8187     4929.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000        nan 
  2 2002       917      604.4  caudalanteriorcingulate           34.4527     9.3795    -0.3082    64.1302    64.4384     3.6732 
  3 2003      2495     1704.2  caudalmiddlefrontal               28.1414     6.1829     8.4957    46.8864    38.3907     4.5515 
  4 2005      2799     1907.9  cuneus                            28.2685     6.5987   -18.9056    48.7968    67.7024     4.2840 
  5 2006       404      259.6  entorhinal                        32.9134    10.5003    -0.3189    53.3637    53.6825     3.1345 
  6 2007      3387     2280.3  fusiform                          33.2923     7.3299     3.0486    58.8734    55.8248     4.5420 
  7 2008      5534     4054.7  inferiorparietal                  29.2389     7.5536   -11.2527    54.9565    66.2092     3.8709 
  8 2009      3829     2725.2  inferiortemporal                  31.0914    10.3922   -90.8807    58.3565   149.2372     2.9918 
  9 2010      1308      846.0  isthmuscingulate                  30.6134     8.4789   -28.4375    67.2836    95.7211     3.6106 
 10 2011      5614     3935.0  lateraloccipital                  30.9412     6.5679     5.0011    52.5139    47.5128     4.7110 
 11 2012      4104     2756.8  lateralorbitofrontal              25.3761    11.2443   -41.9852    63.0331   105.0183     2.2568 
 12 2013      3364     2357.7  lingual                           26.6331    10.9904   -79.5992    66.6250   146.2242     2.4233 
 13 2014      1763     1381.1  medialorbitofrontal               22.7450    12.0977   -32.2450    47.3372    79.5822     1.8801 
 14 2015      4154     3003.2  middletemporal                    33.6276     8.5509    -1.0647    60.8179    61.8825     3.9326 
 15 2016       842      543.0  parahippocampal                   35.3793     8.5682     4.7460    62.2516    57.5056     4.1291 
 16 2017      2124     1370.2  paracentral                       25.3676     6.8848     4.0000    46.8274    42.8274     3.6846 
 17 2018      1981     1417.8  parsopercularis                   28.4898     7.1553     5.3033    47.5319    42.2287     3.9816 
 18 2019       892      591.5  parsorbitalis                     28.4599     6.0093    12.2920    48.6656    36.3736     4.7360 
 19 2020      1753     1227.2  parstriangularis                  29.4978     6.9298    10.3554    46.5398    36.1844     4.2567 
 20 2021      1735     1168.8  pericalcarine                     23.8359     7.0752    -0.2600    46.1815    46.4414     3.3690 
 21 2022      5514     3638.2  postcentral                       27.8975     6.8656     0.1076    50.9799    50.8722     4.0634 
 22 2023      1163      767.6  posteriorcingulate                33.3287     7.2283    13.6899    52.8606    39.1707     4.6109 
 23 2024      5399     3340.9  precentral                        23.3196     7.2773     1.3133    47.3217    46.0084     3.2044 
 24 2025      5413     3840.5  precuneus                         28.6340     7.5181   -33.1551    60.3513    93.5064     3.8087 
 25 2026       837      567.3  rostralanteriorcingulate          26.2275    20.7684   -83.3875    60.2445   143.6320     1.2629 
 26 2027      5486     4012.4  rostralmiddlefrontal              28.4577     7.1733   -11.0239    47.8125    58.8364     3.9672 
 27 2028     10072     7210.3  superiorfrontal                   28.1554     7.3351    -8.6805    52.2957    60.9762     3.8385 
 28 2029      5654     3897.9  superiorparietal                  28.7926     6.5392     3.8568    53.1102    49.2534     4.4031 
 29 2030      5612     3766.6  superiortemporal                  31.4964     7.5942    -6.4025    61.0577    67.4602     4.1474 
 30 2031      3573     2478.2  supramarginal                     29.8196     6.5366     2.9005    54.4908    51.5903     4.5619 
 31 2034       447      251.5  transversetemporal                24.2329     6.0513     3.6238    40.5086    36.8848     4.0046 
 32 2035      2498     1626.5  insula                            26.6531     7.5367   -12.3901    52.7577    65.1478     3.5364 
