# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/wmparc.DKTatlas.mapped.mgz --sum /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/../stats/wmparc.DKTatlas.mapped.stats --pv /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/norm.mgz --excludeid 0 --brainmask /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/brainmask.mgz --in /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject OAS1_0001 --surf-wm-vol --ctab /Applications/freesurfer/7.4.1/WMParcStatsLUT.txt 
# sysname  Darwin
# hostname suhans-mbp-2.wireless-1x.unc.edu
# machine  x86_64
# user     suhanasaigoli
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# subjectname OAS1_0001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 54890.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175560.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174948.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 350508.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1229318.000000, mm^3
# SegVolFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/wmparc.DKTatlas.mapped.mgz 
# SegVolFileTimeStamp  2024/06/17 14:43:46 
# ColorTable /Applications/freesurfer/7.4.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:09:22 
# InVolFile  /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/norm.mgz 
# InVolFileTimeStamp  2024/06/17 13:43:44 
# InVolFrame 0 
# PVVolFile  /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001/mri/norm.mgz 
# PVVolFileTimeStamp  2024/06/17 13:43:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 64 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3002      3569     3541.8  wm-lh-caudalanteriorcingulate    107.1636    10.7444    48.0000   124.0000    76.0000 
  2 3003      6834     6872.7  wm-lh-caudalmiddlefrontal        106.8829     7.6198    74.0000   123.0000    49.0000 
  3 3005      3200     3273.0  wm-lh-cuneus                     103.8628    11.1375    27.0000   126.0000    99.0000 
  4 3006       679      744.3  wm-lh-entorhinal                  97.2857     9.6023    70.0000   118.0000    48.0000 
  5 3007      4611     4667.8  wm-lh-fusiform                   105.7009     9.7352    66.0000   129.0000    63.0000 
  6 3008      7449     7519.4  wm-lh-inferiorparietal           103.2677     9.9164    62.0000   126.0000    64.0000 
  7 3009      4445     4461.6  wm-lh-inferiortemporal           102.8979    11.2776    74.0000   134.0000    60.0000 
  8 3010      3506     3590.1  wm-lh-isthmuscingulate           106.3297    12.3141    39.0000   132.0000    93.0000 
  9 3011      6406     6622.9  wm-lh-lateraloccipital           102.2026     9.5591    73.0000   129.0000    56.0000 
 10 3012      5164     5063.5  wm-lh-lateralorbitofrontal        97.2885    10.7065    40.0000   120.0000    80.0000 
 11 3013      4426     4604.1  wm-lh-lingual                    101.2350    14.0279    27.0000   131.0000   104.0000 
 12 3014      2405     2397.1  wm-lh-medialorbitofrontal         95.4316    11.7294    43.0000   121.0000    78.0000 
 13 3015      6038     6130.8  wm-lh-middletemporal             104.1857    10.2980    73.0000   132.0000    59.0000 
 14 3016      1077     1187.3  wm-lh-parahippocampal            104.3157     8.7482    69.0000   124.0000    55.0000 
 15 3017      4129     4145.0  wm-lh-paracentral                107.3834     6.9850    79.0000   122.0000    43.0000 
 16 3018      2302     2333.6  wm-lh-parsopercularis            105.3836     8.4785    80.0000   127.0000    47.0000 
 17 3019      1008     1018.8  wm-lh-parsorbitalis               97.6359     8.6736    78.0000   117.0000    39.0000 
 18 3020      2858     2877.2  wm-lh-parstriangularis           103.2866     9.3707    73.0000   121.0000    48.0000 
 19 3021      2047     1993.8  wm-lh-pericalcarine              100.9223    12.9199    33.0000   128.0000    95.0000 
 20 3022      7434     7630.6  wm-lh-postcentral                105.1316     8.1484    75.0000   123.0000    48.0000 
 21 3023      3836     3852.2  wm-lh-posteriorcingulate         105.5198    11.1457    49.0000   125.0000    76.0000 
 22 3024     11250    11385.8  wm-lh-precentral                 106.4145     7.3114    79.0000   122.0000    43.0000 
 23 3025      7882     7952.2  wm-lh-precuneus                  104.3780    11.2431    54.0000   126.0000    72.0000 
 24 3026      2862     2803.6  wm-lh-rostralanteriorcingulate   102.2456    13.9589    41.0000   128.0000    87.0000 
 25 3027      6723     6801.4  wm-lh-rostralmiddlefrontal       102.4031    10.1628    71.0000   124.0000    53.0000 
 26 3028     13265    13480.3  wm-lh-superiorfrontal            103.4562     9.0560    73.0000   124.0000    51.0000 
 27 3029      8639     8738.9  wm-lh-superiorparietal           106.2778     8.5422    79.0000   124.0000    45.0000 
 28 3030      7662     8043.7  wm-lh-superiortemporal           104.0457     9.5536    74.0000   130.0000    56.0000 
 29 3031      6358     6440.1  wm-lh-supramarginal              105.4074     8.6059    77.0000   126.0000    49.0000 
 30 3034       796      799.9  wm-lh-transversetemporal         106.7412     6.3710    89.0000   124.0000    35.0000 
 31 3035      6321     6328.0  wm-lh-insula                     102.8015     9.8386    44.0000   129.0000    85.0000 
 32 4002      2200     2221.9  wm-rh-caudalanteriorcingulate    106.3086    11.4868    56.0000   125.0000    69.0000 
 33 4003      5020     5056.0  wm-rh-caudalmiddlefrontal        107.3468     7.3912    81.0000   126.0000    45.0000 
 34 4005      3204     3260.7  wm-rh-cuneus                     105.4881     9.1431    50.0000   126.0000    76.0000 
 35 4006       530      592.7  wm-rh-entorhinal                  96.9792    10.0748    76.0000   125.0000    49.0000 
 36 4007      4188     4245.8  wm-rh-fusiform                   106.5191     9.4799    69.0000   134.0000    65.0000 
 37 4008      8849     8912.3  wm-rh-inferiorparietal           102.9949    10.1520    57.0000   125.0000    68.0000 
 38 4009      4943     4956.8  wm-rh-inferiortemporal           101.5274    11.3351    71.0000   140.0000    69.0000 
 39 4010      3006     3051.4  wm-rh-isthmuscingulate           106.9471    11.1480    32.0000   127.0000    95.0000 
 40 4011      7317     7468.1  wm-rh-lateraloccipital           105.0776     9.4344    77.0000   129.0000    52.0000 
 41 4012      6122     6047.6  wm-rh-lateralorbitofrontal       100.8368    10.6453    40.0000   132.0000    92.0000 
 42 4013      3342     3524.3  wm-rh-lingual                    101.9671    12.9605    35.0000   129.0000    94.0000 
 43 4014      1954     1928.3  wm-rh-medialorbitofrontal         93.8055    11.0299    45.0000   122.0000    77.0000 
 44 4015      5545     5669.7  wm-rh-middletemporal             103.1403    10.0830    72.0000   127.0000    55.0000 
 45 4016      1230     1328.5  wm-rh-parahippocampal            106.6740     9.1848    74.0000   128.0000    54.0000 
 46 4017      4030     3997.8  wm-rh-paracentral                107.3370     7.5842    83.0000   121.0000    38.0000 
 47 4018      3200     3202.2  wm-rh-parsopercularis            104.8044     9.1722    75.0000   122.0000    47.0000 
 48 4019      1061     1079.3  wm-rh-parsorbitalis               99.3723     8.9042    75.0000   120.0000    45.0000 
 49 4020      2510     2550.6  wm-rh-parstriangularis           103.5092     9.7560    76.0000   124.0000    48.0000 
 50 4021      2060     2055.3  wm-rh-pericalcarine              104.2481     9.1412    59.0000   126.0000    67.0000 
 51 4022      7282     7420.3  wm-rh-postcentral                104.5161     8.6155    78.0000   123.0000    45.0000 
 52 4023      2905     2932.1  wm-rh-posteriorcingulate         106.1625    10.5326    55.0000   126.0000    71.0000 
 53 4024      9245     9364.7  wm-rh-precentral                 107.3209     7.2046    79.0000   125.0000    46.0000 
 54 4025      9465     9503.7  wm-rh-precuneus                  106.0419     9.8290    53.0000   126.0000    73.0000 
 55 4026      2012     1997.1  wm-rh-rostralanteriorcingulate   105.4886    11.9449    48.0000   126.0000    78.0000 
 56 4027      8421     8405.8  wm-rh-rostralmiddlefrontal       103.0513    10.3596    69.0000   123.0000    54.0000 
 57 4028     17110    17151.9  wm-rh-superiorfrontal            104.1957     9.2729    68.0000   124.0000    56.0000 
 58 4029      7639     7803.5  wm-rh-superiorparietal           105.2397     8.8323    80.0000   124.0000    44.0000 
 59 4030      7010     7375.9  wm-rh-superiortemporal           103.0245    10.0137    71.0000   128.0000    57.0000 
 60 4031      6181     6258.2  wm-rh-supramarginal              104.9285     9.2442    76.0000   126.0000    50.0000 
 61 4034       384      391.0  wm-rh-transversetemporal         104.3568     6.5209    84.0000   117.0000    33.0000 
 62 4035      6549     6533.2  wm-rh-insula                     103.9692     9.5430    60.0000   128.0000    68.0000 
 63 5001     19208    19098.1  Left-UnsegmentedWhiteMatter      103.7465    15.0918    28.0000   133.0000   105.0000 
 64 5002     19263    19292.6  Right-UnsegmentedWhiteMatter     106.1090    13.8924    33.0000   130.0000    97.0000 
