hemicode           2
white_border_hi    109.420914
white_border_low   69.000000
white_outside_low  57.849426
white_inside_hi    120.000000
white_outside_hi   109.420914
pial_border_hi    57.849426
pial_border_low   35.548275
pial_outside_low  10.000000
pial_inside_hi    92.579086
pial_outside_hi   52.274139
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.063683
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 8.420917
gray_mean 69.000000
gray_mode 69.000000
gray_std 11.150575
min_border_white 69.000000
max_border_white 109.420914
min_gray_at_white_border 57.849426
max_gray 92.579086
min_gray_at_csf_border 35.548275
max_gray_at_csf_border 57.849426
min_csf 10.000000
max_csf 46.698853
max_gray_scale 0.000000
max_scale_down 0.200000
