# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971850.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910532.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848705.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 787387.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46084.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193043.440848049329, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193967.039098226582, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387010.479946275940, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 532480.479946275940, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177754.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177789.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 355543.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1229442.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 787387.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 910532.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 54716.000000000000, mm^3
