# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/29-23:37:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -mgz -f /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/stats/lh.BA_exvivo.thresh.stats -b -a /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/label/lh.BA_exvivo.thresh.annot -c /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/label/BA_exvivo.thresh.ctab OAS1_0001-3 lh white 
# sysname  Darwin
# hostname Suhans-MacBook-Pro-2.local
# machine  x86_64
# user     suhanasaigoli
# 
# SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# anatomy_type surface
# subjectname OAS1_0001-3
# hemi lh
# AnnotationFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/label/lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/06/29 19:37:28
# Measure Cortex, NumVert, Number of Vertices, 109164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74817.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910532.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 910532.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387010.479946, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848705.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 787387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730854.887577, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                585    317   1321  2.838 0.560     0.114     0.030        6     0.6
BA2_exvivo                               1259    819   2033  2.298 0.444     0.095     0.019        7     1.0
BA3a_exvivo                               746    514    616  1.558 0.366     0.122     0.022        5     0.6
BA3b_exvivo                              1166    743   1258  1.584 0.506     0.092     0.018        6     1.0
BA4a_exvivo                              1586    879   2357  2.346 0.540     0.097     0.022       10     1.5
BA4p_exvivo                               834    531   1127  2.240 0.474     0.085     0.017        3     0.6
BA6_exvivo                               4216   2693   8684  2.810 0.548     0.122     0.030       41     5.1
BA44_exvivo                              1021    710   2014  2.508 0.449     0.107     0.023        9     1.0
BA45_exvivo                               918    702   2476  2.655 0.586     0.151     0.037       13     1.4
V1_exvivo                                2820   1941   3499  1.682 0.566     0.122     0.032       35     3.8
V2_exvivo                                3138   2262   4908  1.925 0.649     0.154     0.040       51     5.3
MT_exvivo                                 366    262    785  2.416 0.499     0.132     0.026        4     0.4
perirhinal_exvivo                         184    118    316  2.305 0.561     0.046     0.008        0     0.0
entorhinal_exvivo                         272    183   1012  3.232 0.680     0.086     0.012        1     0.2
