# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/surf/lh.w-g.pct.mgh --annot OAS1_0001-3 lh aparc --sum /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname Suhans-MacBook-Pro-2.local
# machine  x86_64
# user     suhanasaigoli
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# subjectname OAS1_0001-3
# Annot OAS1_0001-3 lh aparc
# ColorTable /var/folders/mg/myn4fvg16s34h2qbm3zx743r0000gn/T//tmp.E9Eedz.ctab 
# ColorTableTimeStamp 2024/06/29 18:42:33 
# InVolFile  /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/06/29 18:42:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685367 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 32 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8365     5137.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000        nan 
  2 1002      1284      892.0  caudalanteriorcingulate           32.8131     8.3937    -7.0348    59.5134    66.5481     3.9093 
  3 1003      3199     2134.0  caudalmiddlefrontal               27.0851     6.7322    -0.5730    48.5959    49.1689     4.0232 
  4 1005      2669     1827.5  cuneus                            26.0788     6.8636    -8.0650    47.4010    55.4660     3.7996 
  5 1006       524      337.3  entorhinal                        31.4406    10.1473    -2.8314    52.6724    55.5038     3.0984 
  6 1007      3666     2537.8  fusiform                          31.4049     8.4658   -44.7377    54.8183    99.5560     3.7096 
  7 1008      4701     3407.9  inferiorparietal                  29.2522     7.5370   -12.5976    52.2345    64.8321     3.8811 
  8 1009      3338     2440.8  inferiortemporal                  31.1269     8.9636   -28.5764    54.2173    82.7937     3.4726 
  9 1010      1362      877.3  isthmuscingulate                  28.5009     7.4434     2.2326    53.9635    51.7309     3.8290 
 10 1011      5473     3888.9  lateraloccipital                  30.2095     7.5249     0.8144    58.8501    58.0357     4.0146 
 11 1012      3421     2423.2  lateralorbitofrontal              27.0699     9.7237   -20.9282    62.9775    83.9057     2.7839 
 12 1013      3941     2743.6  lingual                           25.3004    10.9438  -100.6379    51.2321   151.8701     2.3118 
 13 1014      2120     1545.0  medialorbitofrontal               23.5203    11.1766   -60.1683    46.2266   106.3949     2.1044 
 14 1015      4148     3028.9  middletemporal                    32.3535     7.6361     2.2848    51.4855    49.2007     4.2369 
 15 1016       860      550.4  parahippocampal                   30.7690    14.1158  -114.4982    57.0751   171.5733     2.1798 
 16 1017      2352     1469.3  paracentral                       23.8558     6.9481     3.1134    42.9472    39.8338     3.4334 
 17 1018      1442      981.8  parsopercularis                   28.8456     6.6175     9.0857    45.9221    36.8364     4.3590 
 18 1019       883      600.3  parsorbitalis                     27.5746     6.5832     3.6836    45.2644    41.5808     4.1886 
 19 1020      1896     1373.5  parstriangularis                  29.2479     6.9217     1.5436    49.3730    47.8294     4.2255 
 20 1021      1590     1093.8  pericalcarine                     22.9305     8.8650   -36.9010    49.5954    86.4964     2.5866 
 21 1022      5663     3670.0  postcentral                       26.5673     6.2820    -1.0390    49.3235    50.3625     4.2291 
 22 1023      1503     1064.2  posteriorcingulate                30.0696    12.8952  -101.1186    50.6118   151.7304     2.3319 
 23 1024      6177     3885.7  precentral                        23.4948     7.1311    -3.3899    47.7082    51.0980     3.2947 
 24 1025      5021     3543.0  precuneus                         27.7035     8.8926   -36.3439    58.3581    94.7020     3.1154 
 25 1026      1224      899.0  rostralanteriorcingulate          23.9485    16.3963   -65.0326    63.8252   128.8578     1.4606 
 26 1027      4589     3384.4  rostralmiddlefrontal              27.0513     7.8778    -5.0171    61.3050    66.3221     3.4339 
 27 1028      8885     6364.3  superiorfrontal                   27.0822     7.1166   -24.9375    51.3563    76.2939     3.8055 
 28 1029      5904     4042.4  superiorparietal                  28.5505     6.4482     4.1106    50.3074    46.1968     4.4277 
 29 1030      6059     4049.4  superiortemporal                  30.6120     8.0445   -12.6001    62.6721    75.2723     3.8053 
 30 1031      3878     2666.2  supramarginal                     29.1440     6.4382    10.4625    47.5290    37.0665     4.5267 
 31 1034       597      344.5  transversetemporal                22.4719     4.9100     8.8578    39.1260    30.2682     4.5767 
 32 1035      2430     1614.1  insula                            24.7071     7.8678   -13.6236    50.3657    63.9893     3.1403 
