# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/29-23:37:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -mgz -f /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/stats/rh.BA_exvivo.stats -b -a /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/label/rh.BA_exvivo.annot -c /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/label/BA_exvivo.ctab OAS1_0001-3 rh white 
# sysname  Darwin
# hostname Suhans-MacBook-Pro-2.local
# machine  x86_64
# user     suhanasaigoli
# 
# SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# anatomy_type surface
# subjectname OAS1_0001-3
# hemi rh
# AnnotationFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/label/rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/06/29 19:37:40
# Measure Cortex, NumVert, Number of Vertices, 109144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74912.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910532.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 910532.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387010.479946, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848705.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 787387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730854.887577, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    496   1600  2.469 0.644     0.136     0.032       10     1.1
BA2_exvivo                               2743   1818   4011  2.145 0.530     0.117     0.024       25     3.0
BA3a_exvivo                               872    602    758  1.608 0.399     0.141     0.027        8     1.0
BA3b_exvivo                              1531    996   2331  1.821 0.812     0.104     0.022       11     1.5
BA4a_exvivo                              1341    776   2134  2.375 0.491     0.106     0.026       10     1.7
BA4p_exvivo                               953    616   1365  2.219 0.488     0.086     0.019        4     0.7
BA6_exvivo                               6025   3877  12080  2.702 0.567     0.119     0.028       54     6.7
BA44_exvivo                              2677   1869   5321  2.588 0.469     0.124     0.028       27     3.1
BA45_exvivo                              3473   2447   7301  2.464 0.612     0.131     0.030       40     4.3
V1_exvivo                                3068   2140   3951  1.655 0.502     0.134     0.035       37     4.4
V2_exvivo                                6548   4553   9760  1.970 0.523     0.140     0.032       86     9.1
MT_exvivo                                1564   1109   2935  2.315 0.535     0.138     0.033       19     2.2
perirhinal_exvivo                         268    196    789  3.023 0.639     0.104     0.019        1     0.2
entorhinal_exvivo                         473    297   2007  3.621 0.693     0.089     0.021        3     0.3
