# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/29-23:37:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -mgz -f /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/stats/rh.BA_exvivo.thresh.stats -b -a /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/label/rh.BA_exvivo.thresh.annot -c /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/label/BA_exvivo.thresh.ctab OAS1_0001-3 rh white 
# sysname  Darwin
# hostname Suhans-MacBook-Pro-2.local
# machine  x86_64
# user     suhanasaigoli
# 
# SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# anatomy_type surface
# subjectname OAS1_0001-3
# hemi rh
# AnnotationFile /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/label/rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/06/29 19:37:45
# Measure Cortex, NumVert, Number of Vertices, 109144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74912.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910532.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 910532.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387010.479946, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848705.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 787387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730854.887577, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                595    348   1088  2.377 0.602     0.132     0.029        8     0.7
BA2_exvivo                               1635   1066   2518  2.184 0.551     0.114     0.023       16     1.8
BA3a_exvivo                               823    570    652  1.545 0.290     0.138     0.025        7     0.9
BA3b_exvivo                              1135    750   1164  1.464 0.382     0.093     0.017        6     0.9
BA4a_exvivo                               942    543   1443  2.331 0.566     0.116     0.030        8     1.2
BA4p_exvivo                               724    469    978  2.209 0.443     0.072     0.016        2     0.4
BA6_exvivo                               3897   2511   7777  2.682 0.549     0.121     0.028       35     4.4
BA44_exvivo                               769    575   1993  2.800 0.442     0.156     0.039       12     1.3
BA45_exvivo                               793    578   1761  2.444 0.565     0.142     0.034       10     1.1
V1_exvivo                                2942   2038   3644  1.636 0.482     0.129     0.034       33     4.0
V2_exvivo                                3357   2406   5026  1.893 0.535     0.152     0.036       51     5.4
MT_exvivo                                 233    172    587  2.591 0.638     0.134     0.029        2     0.3
perirhinal_exvivo                          21     13     45  2.944 0.306     0.088     0.012        0     0.0
entorhinal_exvivo                         457    294   1676  3.522 0.687     0.089     0.020        2     0.3
