
Raw <mean> +- <std> (using 'rh.curv'):                -0.03029 +- 0.1616 
       Raw Min:                                       -2.22654 at vertex 67004   
       Raw Max:                                        0.51658 at vertex 19748   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
       Raw Total Surface Area:                     67147.06250 mm^2
       Raw Total Number of Vertices:                    109144
       Raw Average Vertex Area (Whole Surface):        0.61522 mm^2
       Raw Natural Surface Integral:               -1600.06323
       Raw Rectified Surface Integral:              8510.10938
       Raw Positive Surface Integral:               3455.02319
       Raw Negative Surface Integral:               5055.08643
       Raw Mean Natural Surface Integral:             -0.01466 across 109144 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07797 across 109144 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06670 across 51801 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.08816 across 57343 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02383 across 67146.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12674 across 67146.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10657 across 32421.724609 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14557 across 34725.386719 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3012 
       Raw Min:                                      -13.82655 at vertex 78655   
       Raw Max:                                       15.58776 at vertex 40981   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
       Raw Total Surface Area:                     67147.06250 mm^2
       Raw Total Number of Vertices:                    109144
       Raw Average Vertex Area (Whole Surface):        0.61522 mm^2
       Raw Natural Surface Integral:                 886.89587
       Raw Rectified Surface Integral:            289880.06250
       Raw Positive Surface Integral:             145383.48438
       Raw Negative Surface Integral:             144496.57812
       Raw Mean Natural Surface Integral:              0.00813 across 109144 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65594 across 109144 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83697 across 51246 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.49571 across 57898 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01321 across 67146.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31710 across 67146.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63827 across 31344.312500 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03588 across 35802.953125 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05562 +- 6.4686 mm^-2
         K Min:                                      -16.06269 at vertex 66349   
         K Max:                                     1732.12769 at vertex 67004   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
         K Total Surface Area:                     67147.06250 mm^2
         K Total Number of Vertices:                    109144
         K Average Vertex Area (Whole Surface):        0.61522 mm^2
         K Natural Surface Integral:                  10.45244
         K Rectified Surface Integral:              2812.20264
         K Positive Surface Integral:               1411.32764
         K Negative Surface Integral:               1400.87512
         K Mean Natural Surface Integral:              0.00010 across 109144 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02577 across 109144 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02788 across 50620 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02394 across 58524 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67146.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04188 across 67146.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04991 across 28278.582031 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03604 across 38868.437500 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04690 +- 0.4499 mm^-1
         H Min:                                      -66.85978 at vertex 67004   
         H Max:                                       32.78643 at vertex 63734   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
         H Total Surface Area:                     67147.06250 mm^2
         H Total Number of Vertices:                    109144
         H Average Vertex Area (Whole Surface):        0.61522 mm^2
         H Natural Surface Integral:               -1229.43225
         H Rectified Surface Integral:             11649.28906
         H Positive Surface Integral:               5209.92871
         H Negative Surface Integral:               6439.36084
         H Mean Natural Surface Integral:             -0.01126 across 109144 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10673 across 109144 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09083 across 57356 (52.55%) vertices
         H Mean Negative Surface Integral:             0.12434 across 51788 (47.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01831 across 67146.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17349 across 67146.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14067 across 37035.242188 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.21385 across 30111.900391 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10031 +- 0.8204 mm^-1
        k1 Min:                                     -119.18666 at vertex 67004   
        k1 Max:                                       58.78407 at vertex 63734   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
        k1 Total Surface Area:                     67147.06250 mm^2
        k1 Total Number of Vertices:                    109144
        k1 Average Vertex Area (Whole Surface):        0.61522 mm^2
        k1 Natural Surface Integral:               -3086.80396
        k1 Rectified Surface Integral:             24415.31836
        k1 Positive Surface Integral:              10664.25684
        k1 Negative Surface Integral:              13751.06055
        k1 Mean Natural Surface Integral:             -0.02828 across 109144 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22370 across 109144 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18593 across 57356 (52.55%) vertices
        k1 Mean Negative Surface Integral:             0.26553 across 51788 (47.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04597 across 67146.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36361 across 67146.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28795 across 37035.242188 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45667 across 30111.900391 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00650 +- 0.1544 mm^-1
        k2 Min:                                      -15.46437 at vertex 77508   
        k2 Max:                                        6.78880 at vertex 63734   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
        k2 Total Surface Area:                     67147.06250 mm^2
        k2 Total Number of Vertices:                    109144
        k2 Average Vertex Area (Whole Surface):        0.61522 mm^2
        k2 Natural Surface Integral:                 627.93951
        k2 Rectified Surface Integral:              5618.25146
        k2 Positive Surface Integral:               3123.09546
        k2 Negative Surface Integral:               2495.15601
        k2 Mean Natural Surface Integral:              0.00575 across 109144 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05148 across 109144 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05282 across 59128 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04989 across 50016 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00935 across 67146.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08367 across 67146.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08578 across 36409.894531 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08118 across 30737.195312 (45.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59578 +- 36.3198 mm^-2
         S Min:                                        0.00000 at vertex 1071    
         S Max:                                    10952.41016 at vertex 67004   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
         S Total Surface Area:                     67147.06250 mm^2
         S Total Number of Vertices:                    109144
         S Average Vertex Area (Whole Surface):        0.61522 mm^2
         S Natural Surface Integral:               17916.13672
         S Rectified Surface Integral:             17916.13672
         S Positive Surface Integral:              17916.13672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16415 across 109144 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16415 across 109144 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16415 across 109144 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26682 across 67146.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26682 across 67146.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26682 across 67146.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31655 +- 0.5033 mm^-2
         C Min:                                        0.00538 at vertex 89799   
         C Max:                                       84.90190 at vertex 67004   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
         C Total Surface Area:                     67147.06250 mm^2
         C Total Number of Vertices:                    109144
         C Average Vertex Area (Whole Surface):        0.61522 mm^2
         C Natural Surface Integral:               18032.55078
         C Rectified Surface Integral:             18032.55078
         C Positive Surface Integral:              18032.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16522 across 109144 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16522 across 109144 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16522 across 109144 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26855 across 67146.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26855 across 67146.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26855 across 67146.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.70702 +- 48.4616 mm^-2
        BE Min:                                        0.00006 at vertex 89799   
        BE Max:                                    14416.66504 at vertex 67004   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
        BE Total Surface Area:                     67147.06250 mm^2
        BE Total Number of Vertices:                    109144
        BE Average Vertex Area (Whole Surface):        0.61522 mm^2
        BE Natural Surface Integral:               17936.71680
        BE Rectified Surface Integral:             17936.71680
        BE Positive Surface Integral:              17936.71680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16434 across 109144 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16434 across 109144 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16434 across 109144 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26713 across 67146.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26713 across 67146.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26713 across 67146.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58352 +- 41.4714 mm^-2
        FI Min:                                        0.00000 at vertex 1071    
        FI Max:                                    12473.33301 at vertex 67004   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84816 +- 0.14674 mm
        FI Total Surface Area:                     67147.06250 mm^2
        FI Total Number of Vertices:                    109144
        FI Average Vertex Area (Whole Surface):        0.61522 mm^2
        FI Natural Surface Integral:               14222.58594
        FI Rectified Surface Integral:             14222.58594
        FI Positive Surface Integral:              14222.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13031 across 109144 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13031 across 109144 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13031 across 109144 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21181 across 67146.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21181 across 67146.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21181 across 67146.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1131.79749
curv -- Intrinsic Curvature Index - positive (ICIp):    112.30988
curv -- Intrinsic Curvature Index - negative (ICIn):    111.47810
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83178

Mean across 10 curvatures: 2.0875e-01 +- 2.9599e-01


