# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/surf/rh.w-g.pct.mgh --annot OAS1_0001-3 rh aparc --sum /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname Suhans-MacBook-Pro-2.local
# machine  x86_64
# user     suhanasaigoli
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
# subjectname OAS1_0001-3
# Annot OAS1_0001-3 rh aparc
# ColorTable /var/folders/mg/myn4fvg16s34h2qbm3zx743r0000gn/T//tmp.PeH9Mi.ctab 
# ColorTableTimeStamp 2024/06/29 18:42:36 
# InVolFile  /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/OAS1_0001-3/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/06/29 18:42:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686368 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 32 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8019     4874.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000        nan 
  2 2002       914      604.3  caudalanteriorcingulate           33.8808     8.8644   -19.0183    61.6891    80.7074     3.8221 
  3 2003      2615     1768.5  caudalmiddlefrontal               27.4404     6.2932    -5.4789    47.0099    52.4887     4.3603 
  4 2005      2814     1910.3  cuneus                            27.9709     6.4996     3.4641    50.0026    46.5385     4.3035 
  5 2006       413      258.8  entorhinal                        31.7324    10.0442     5.0337    51.7743    46.7406     3.1593 
  6 2007      3345     2278.9  fusiform                          32.7379     7.5651   -71.1301    58.8410   129.9712     4.3275 
  7 2008      5549     4029.5  inferiorparietal                  29.0273     7.4539    -4.5546    54.9021    59.4567     3.8942 
  8 2009      3763     2688.6  inferiortemporal                  31.0204     9.5208   -29.6698    58.3315    88.0014     3.2582 
  9 2010      1339      865.0  isthmuscingulate                  28.5928     9.9139   -39.0606    66.7931   105.8538     2.8841 
 10 2011      5597     3971.3  lateraloccipital                  30.3553     6.7383    -9.6145    51.2264    60.8409     4.5049 
 11 2012      4239     2894.8  lateralorbitofrontal              24.9713    10.9749   -38.5557    52.7817    91.3374     2.2753 
 12 2013      3397     2398.0  lingual                           26.6961    10.4215   -78.8424    53.5741   132.4165     2.5616 
 13 2014      1761     1417.9  medialorbitofrontal               22.4767    11.8334   -33.3212    48.3314    81.6526     1.8994 
 14 2015      4116     3000.1  middletemporal                    32.9316     8.3152   -11.3251    54.6177    65.9428     3.9604 
 15 2016       871      555.1  parahippocampal                   35.1103     8.9661   -46.8352    63.6997   110.5349     3.9159 
 16 2017      2143     1393.6  paracentral                       24.9677     6.9941     7.1735    49.6806    42.5071     3.5698 
 17 2018      1957     1404.4  parsopercularis                   27.7922     7.1619     0.2516    46.8656    46.6140     3.8806 
 18 2019       895      600.7  parsorbitalis                     27.7617     5.9580    10.2181    45.9987    35.7806     4.6595 
 19 2020      1717     1228.4  parstriangularis                  29.0654     6.9119     7.8145    49.1698    41.3553     4.2051 
 20 2021      1750     1171.7  pericalcarine                     24.3341     6.8819    -1.9996    47.9066    49.9063     3.5360 
 21 2022      5608     3675.5  postcentral                       27.5418     6.7614    -3.6339    50.7189    54.3529     4.0734 
 22 2023      1164      780.8  posteriorcingulate                33.0647     7.2707     4.6170    52.0669    47.4499     4.5477 
 23 2024      5447     3387.6  precentral                        22.8257     7.0327     2.1070    46.4684    44.3614     3.2456 
 24 2025      5436     3850.5  precuneus                         27.9710     7.7174   -25.9296    54.6152    80.5448     3.6244 
 25 2026       842      574.2  rostralanteriorcingulate          25.7338    18.0101   -60.9586    58.1174   119.0760     1.4289 
 26 2027      5471     3991.2  rostralmiddlefrontal              28.1855     7.1225    -2.3579    49.8831    52.2410     3.9572 
 27 2028     10110     7220.2  superiorfrontal                   27.6457     7.2368    -3.9727    52.6440    56.6167     3.8202 
 28 2029      5676     3903.0  superiorparietal                  28.2489     6.6438     1.2545    52.3342    51.0797     4.2519 
 29 2030      5596     3783.5  superiortemporal                  30.9382     7.4893     3.9590    62.2066    58.2476     4.1310 
 30 2031      3650     2528.3  supramarginal                     29.3384     6.4329     5.6291    53.3328    47.7038     4.5606 
 31 2034       420      241.9  transversetemporal                23.9115     6.2733     2.9342    39.0319    36.0977     3.8116 
 32 2035      2510     1661.5  insula                            26.4938     7.5336     1.4250    49.3609    47.9358     3.5168 
