{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 26.951,
                "y": -73.7949,
                "z": -10.1795
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.0961,
                "y": -68.4107,
                "z": 17.9286
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.0872,
                "y": 3.22917,
                "z": 17.25
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.8164,
                "y": 18.8333,
                "z": -21.9167
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 37.6259,
                "y": 24.7381,
                "z": -11.2024
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.7145,
                "y": 49.7083,
                "z": -12.0787
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.6724,
                "y": 57.8864,
                "z": -11.5682
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.9808,
                "y": 63.5405,
                "z": 46.3514
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.8997,
                "y": 67.9776,
                "z": -11.1269
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.3789,
                "y": 75.3958,
                "z": -7.45833
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.3659,
                "y": 79.6824,
                "z": -5.64865
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.2539,
                "y": 86.5625,
                "z": 32.3333
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
